<!DOCTYPE html>
<html>
<head>
	<title>Classes</title>
	<link rel="icon" href="https://ssl.gstatic.com/classroom/ic_product_classroom_32.png">
	<style>
		body {
			background-image: url('https://static.wikia.nocookie.net/astralroleplay/images/1/19/Earth_From_Space_4K_Ultra_HD_Desktop_Wallpaper.jpg/revision/latest?cb=20180214141819');
			background-size: cover;
			background-repeat: no-repeat;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			color: white;
			text-align: center;
		}
		.btn {
			background-color: white;
			color: black;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin: 10px;
		}
		.btn:hover {
			background-color: black;
			color: white;
		}
		.right {
			float: right;
		}
	</style>
</head>
<body>
